VeriEkleveVeriAra-WPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="594" Width="743.6" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,64">
        <Grid.RowDefinitions>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="555*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Add User" HorizontalAlignment="Left" Height="217" Margin="10,19,0,0" VerticalAlignment="Top" Width="233"/>

        <DataGrid x:Name="dgw1" Margin="10,241,10,-32" Grid.ColumnSpan="3" ItemsSource="{Binding}" Grid.RowSpan="2" CanUserSortColumns="False" UseLayoutRounding="False"  HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch" 
                  ColumnWidth="*"/>
        <TextBox x:Name="tbx6" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,213,10,0" HorizontalAlignment="Right" Width="116" Grid.Column="1" TextChanged="b_TextChanged"/>
        <Label Content="Search By Name:" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1.189,2.746" Margin="0,211,131,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbx1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="95,46,0,0"/>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.189,2.746" Margin="25,43,0,0"/>
        <Button x:Name="btn1" Content="Insert" HorizontalAlignment="Left" Height="23" Margin="104,200,0,0" VerticalAlignment="Top" Width="87" Click="btn1_Click"/>
        <TextBox x:Name="tbx2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="95,77,0,0"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.189,2.746" Margin="25,74,0,0"/>
        <TextBox x:Name="tbx3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="95,108,0,0"/>
        <Label Content="E-Mail:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.189,2.746" Margin="25,105,0,0"/>
        <TextBox x:Name="tbx4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="95,139,0,0"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.189,2.746" Margin="25,136,0,0"/>
        <TextBox x:Name="tbx5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="95,172,0,0"/>
        <Label Content="GSM:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.189,2.746" Margin="25,169,0,0"/>

    </Grid>
</Window>
